<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="ClassB" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\LoRaMac.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\LoRaMac.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32l151cc_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="STM32L151xC" />
			<Add symbol="USE_DEBUGGER" />
			<Add symbol="USE_BAND_868" />
			<Add symbol="USE_MODEM_LORA" />
			<Add directory="..\..\..\..\src\system\crypto" />
			<Add directory="..\..\..\..\src\system" />
			<Add directory="..\..\..\..\src\radio" />
			<Add directory="..\..\..\..\src\peripherals" />
			<Add directory="..\..\..\..\src\mac" />
			<Add directory="..\..\..\..\src\boards\mcu\stm32\cmsis" />
			<Add directory="..\..\..\..\src\boards\XRange\cmsis" />
			<Add directory="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Inc" />
			<Add directory="..\..\..\..\src\boards\mcu\stm32" />
			<Add directory="..\..\..\..\src\boards\XRange" />
			<Add directory="..\..\..\..\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="..\..\..\..\src\apps\LoRaMac\classB\Xrange\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_spi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\sysIrqHandlers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\mcu\stm32\utilities.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\adc-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\cmsis\arm-gcc\startup_stm32l1xx_mdp.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\cmsis\system_stm32l1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\gpio-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\i2c-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\rtc-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\spi-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\sx1272-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\boards\XRange\uart-board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\mac\LoRaMac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\mac\LoRaMacCrypto.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\radio\sx1272\sx1272.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\crypto\aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\crypto\cmac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\src\system\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
