--cpu Cortex-M3
".\obj\main.o"
".\obj\board.o"
".\obj\gpio-board.o"
".\obj\rtc-board.o"
".\obj\spi-board.o"
".\obj\sx1272-board.o"
".\obj\timer-board.o"
".\obj\startup_stm32l1xx_md.o"
".\obj\system_stm32l1xx.o"
".\obj\misc.o"
".\obj\stm32l1xx_adc.o"
".\obj\stm32l1xx_dbgmcu.o"
".\obj\stm32l1xx_dma.o"
".\obj\stm32l1xx_exti.o"
".\obj\stm32l1xx_gpio.o"
".\obj\stm32l1xx_i2c.o"
".\obj\stm32l1xx_pwr.o"
".\obj\stm32l1xx_rcc.o"
".\obj\stm32l1xx_rtc.o"
".\obj\stm32l1xx_spi.o"
".\obj\stm32l1xx_syscfg.o"
".\obj\stm32l1xx_tim.o"
".\obj\stm32l1xx_usart.o"
".\obj\sysirqhandlers.o"
".\obj\utilities.o"
".\obj\sx1272.o"
".\obj\delay.o"
".\obj\fifo.o"
".\obj\gpio.o"
".\obj\timer.o"
--library_type=microlib --strict --scatter ".\obj\Ping-Pong.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Ping-Pong.map" -o .\obj\Ping-Pong.axf