"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\misc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_adc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_aes.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_comp.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_crc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_dac.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_dbgmcu.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_dma.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_exti.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_flash.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_fsmc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_gpio.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_i2c.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_iwdg.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_lcd.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_opamp.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_pwr.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_rcc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_rtc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_sdio.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_spi.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_syscfg.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_tim.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_usart.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\inc\stm32l1xx_wwdg.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\misc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_adc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_aes.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_aes_util.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_comp.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_crc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_dac.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_dbgmcu.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_dma.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_exti.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_flash.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_flash_ramfunc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_fsmc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_gpio.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_i2c.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_iwdg.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_lcd.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_opamp.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_pwr.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_rcc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_rtc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_sdio.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_spi.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_syscfg.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_tim.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_usart.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\SPL\src\stm32l1xx_wwdg.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\cmsis\core_cm3.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\cmsis\core_cmFunc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\cmsis\core_cmInstr.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\inc\stm32l1xx.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\inc\stm32l1xx_conf.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\inc\system_stm32l1xx.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\readme.txt"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\main.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\platform.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\radio.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\radio.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1232-Hal.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1232-Misc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1232-Misc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1232.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1232.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-Fsk.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-Fsk.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-FskMisc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-FskMisc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-Hal.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-LoRa.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-LoRa.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-LoRaMisc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272-LoRaMisc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1272.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-Fsk.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-Fsk.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-FskMisc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-FskMisc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-Hal.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-LoRa.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-LoRa.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-LoRaMisc.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276-LoRaMisc.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\radio\sx1276.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\startup_stm32l1xx_mdp.S"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\system_stm32l1xx.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange-hw-ver.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\XRange-Hal.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\XRange-Hal.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\led.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\led.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\spi.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\spi.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\stm32fxxx_it.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\stm32l1xx_it.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\sx1272-Hal.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\utility.c"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\src\xrange\utility.h"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\stm32l151cc_flash.ld"
"C:\Users\mp\Documents\netblocks\Fimware\XRange\emblocks\XRange-stm32-libs\stm32l151cc_sram.ld"
