<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="426" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="929" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\radio\radio.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1428" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\radio\radio.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="883" topLine="15" />
		</Cursor>
	</File>
	<File name="..\src\radio\sx1272-Fsk.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5544" topLine="23" />
		</Cursor>
	</File>
	<File name="..\src\radio\sx1272-FskMisc.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1199" topLine="38" />
		</Cursor>
	</File>
	<File name="..\src\radio\sx1272-LoRa.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2012" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\radio\sx1272-LoRaMisc.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1011" topLine="262" />
		</Cursor>
	</File>
	<File name="..\src\radio\sx1272.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\xrange\led.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="931" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\xrange\led.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="549" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
